.anima-button-small {
  align-items: center;
  background-color: var(--light);
  border: 1px solid;
  border-color: var(--dark);
  border-radius: 10px;
  box-shadow: var(--shadow-button);
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  min-width: 144px;
  padding: 12px 0px;
  position: relative;
}

.anima-button-small .description {
  color: #000000;
  font-family: var(--buttontext-small-font-family);
  font-size: var(--buttontext-small-font-size);
  font-style: var(--buttontext-small-font-style);
  font-weight: var(--buttontext-small-font-weight);
  letter-spacing: var(--buttontext-small-letter-spacing);
  line-height: var(--buttontext-small-line-height);
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}
