.minafavoriteroption {
  background-color: #efefef;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.minafavoriteroption .aktivitetsfrslag-wrapper {
  background-color: #efefef;
  height: 568px;
  width: 320px;
}

.minafavoriteroption .aktivitetsfrslag {
  background-color: #efefef;
  height: 568px;
  position: relative;
}

.minafavoriteroption .overlap-2 {
  height: 99px;
  left: 0;
  position: absolute;
  top: 0;
  width: 320px;
}

.minafavoriteroption .aktuell-aktivitetsfr {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 20px;
  font-weight: 500;
  height: 40px;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 59px;
  width: 320px;
}

.minafavoriteroption .avsnitts-huvud-2 {
  background-color: #ffffff;
  height: 60px;
  left: 0;
  position: absolute;
  top: 0;
  width: 320px;
}

.minafavoriteroption .img {
  display: block;
  height: 40px;
  left: 0;
  position: absolute;
  top: 10px;
  width: 40px;
}

.minafavoriteroption .overlap-3 {
  height: 61px;
  left: 40px;
  position: absolute;
  top: -1px;
  width: 280px;
}

.minafavoriteroption .avsnitts-rubrik-2 {
  color: #8c8c8c;
  font-family: "Inter", Helvetica;
  font-size: 24px;
  font-weight: 600;
  height: 60px;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 0;
  width: 240px;
}

.minafavoriteroption .stngkryss-wrapper {
  height: 60px;
  left: 220px;
  position: absolute;
  top: 1px;
  width: 60px;
}

.minafavoriteroption .plus-wrapper {
  background-color: #efefef;
  border: 1px solid;
  border-color: #000000;
  border-radius: 20px;
  height: 40px;
  left: 10px;
  position: relative;
  top: 10px;
  width: 40px;
}

.minafavoriteroption .plus-2 {
  height: 38px;
  left: 0;
  position: absolute;
  top: 0;
  width: 38px;
}

.minafavoriteroption .knapp-wrapper {
  all: unset;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #403d3d;
  border-radius: 10px;
  box-shadow: 2px 2px 4px #00000040;
  box-sizing: border-box;
  height: 60px;
  left: 20px;
  position: absolute;
  top: 483px;
  width: 130px;
}

.minafavoriteroption .knapp-2 {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 20px;
  font-weight: 400;
  height: 60px;
  left: -1px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: -2px;
  width: 130px;
}

.minafavoriteroption .div-wrapper {
  all: unset;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #403d3d;
  border-radius: 10px;
  box-shadow: 2px 2px 4px #00000040;
  box-sizing: border-box;
  height: 60px;
  left: 170px;
  position: absolute;
  top: 483px;
  width: 130px;
}

.minafavoriteroption .aktivitet {
  height: 368px;
  left: 0;
  position: absolute;
  top: 100px;
  width: 320px;
}

.minafavoriteroption .overlap-group-2 {
  height: 359px;
  position: relative;
  top: -1px;
}

.minafavoriteroption .rectangle-2 {
  background-color: #ffffff;
  border: 0.7px solid;
  border-color: #000000;
  border-radius: 10px;
  box-shadow: 4px 4px 4px #00000040;
  height: 358px;
  left: 25px;
  position: absolute;
  top: 1px;
  width: 270px;
}

.minafavoriteroption .aktivitetsnamn {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 24px;
  font-weight: 500;
  height: 60px;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 0;
  width: 320px;
}

.minafavoriteroption .button-2 {
  all: unset;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #403d3d;
  border-radius: 10px;
  box-shadow: 2px 2px 4px #00000040;
  box-sizing: border-box;
  height: 40px;
  left: 95px;
  position: absolute;
  top: 301px;
  width: 130px;
}

.minafavoriteroption .knapp-3 {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 16px;
  font-weight: 400;
  height: 40px;
  left: -1px;
  letter-spacing: 0;
  line-height: 20px;
  position: absolute;
  text-align: center;
  top: -2px;
  width: 130px;
}

.minafavoriteroption .bildobjekt-xstort {
  background-image: url(../../../static/img/bildobjekt-xstort.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 220px;
  left: 50px;
  position: absolute;
  top: 61px;
  width: 220px;
}
