.minafavoriteroption {
  align-items: center;
  background-color: var(--lightmid);
  display: flex;
  flex-direction: column;
  gap: 16px;
  height: 568px;
  padding: 0px 16px 16px;
  position: relative;
}

.minafavoriteroption .anima-button-close-large-3 {
  height: 56px !important;
  margin-right: -2px !important;
  position: relative !important;
  width: 56px !important;
}

.minafavoriteroption .design-component-instance-node {
  flex: 0 0 auto !important;
  margin-left: -16px !important;
  margin-right: -16px !important;
}

.minafavoriteroption .heading-small {
  color: #000000;
  font-family: var(--heading-small-font-family);
  font-size: var(--heading-small-font-size);
  font-style: var(--heading-small-font-style);
  font-weight: var(--heading-small-font-weight);
  height: 24px;
  letter-spacing: var(--heading-small-letter-spacing);
  line-height: var(--heading-small-line-height);
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: 288px;
}

.minafavoriteroption .anima-card-instance {
  flex: 0 0 auto !important;
}

.minafavoriteroption .div {
  align-items: center;
  display: flex;
  flex: 0 0 auto;
  gap: 32px;
  position: relative;
  width: 288px;
}

.minafavoriteroption .anima-button-large-narrow {
  margin-left: unset !important;
  margin-right: unset !important;
}
