.minafavoriteroption {
  background-color: #efefef;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
}

.minafavoriteroption .aktivitetsfrslag-wrapper {
  background-color: #efefef;
  height: 35.5rem;
  width: 100%;
}

.minafavoriteroption .aktivitetsfrslag {
  background-color: #efefef;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.minafavoriteroption .overlap {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.minafavoriteroption .aktuell-aktivitetsfr {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 1.25rem; /* 20px / 16 = 1.25rem */
  font-weight: 500;
  text-align: center;
}

.minafavoriteroption .avsnitts-huvud {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.minafavoriteroption .baktpil {
  height: 2.5rem;
  width: 2.5rem;
}

.minafavoriteroption .overlap-group {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.minafavoriteroption .avsnitts-rubrik {
  color: #8c8c8c;
  font-family: "Inter", Helvetica;
  font-size: 1.5rem; /* 24px / 16 = 1.5rem */
  font-weight: 600;
  text-align: center;
}

.minafavoriteroption .stngkryss {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.minafavoriteroption .stngkryss-x {
  background-color: #efefef;
  border: 1px solid;
  border-color: #000000;
  border-radius: 20px;
}

.minafavoriteroption .plus {
  height: 2.375rem;
  width: 2.375rem;
}

.minafavoriteroption .button, .minafavoriteroption .knapp-wrapper {
  all: unset;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #403d3d;
  border-radius: 10px;
  box-shadow: 2px 2px 4px #00000040;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.minafavoriteroption .text-wrapper {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 1.25rem; /* 20px / 16 = 1.25rem */
  font-weight: 400;
}

.minafavoriteroption .aktivitet {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.minafavoriteroption .div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.minafavoriteroption .rectangle {
  background-color: #ffffff;
  border: 0.7px solid;
  border-color: #000000;
  border-radius: 10px;
  box-shadow: 4px 4px 4px #00000040;
}

.minafavoriteroption .aktivitetsnamn {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 1.5rem; /* 24px / 16 = 1.5rem */
  font-weight: 500;
  text-align: center;
}

.minafavoriteroption .div-wrapper {
  all: unset;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #403d3d;
  border-radius: 10px;
  box-shadow: 2px 2px 4px #00000040;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.minafavoriteroption .knapp {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 1rem; /* 16px / 16 = 1rem */
  font-weight: 400;
  line-height: 1.25rem;
}

.minafavoriteroption .bildobjekt-xstort {
  background-image: url(../../../static/img/bildobjekt-xstort.png);
  background-position: 50% 50%;
  background-size: cover;
}

@media (max-width: 768px) {
  .minafavoriteroption, .minafavoriteroption .aktivitetsfrslag, .minafavoriteroption .overlap, .minafavoriteroption .avsnitts-huvud, .minafavoriteroption .overlap-group, .minafavoriteroption .aktivitet, .minafavoriteroption .div {
    flex-direction: column;
  }
}