.anima-button-large {
  align-items: center;
  background-color: var(--light);
  border: 1px solid;
  border-color: var(--dark);
  border-radius: 10px;
  box-shadow: var(--shadow-button);
  display: flex;
  justify-content: center;
  max-width: 288px;
  padding: 20px 0px;
  position: relative;
  width: 288px;
}

.anima-button-large .choose {
  color: #000000;
  font-family: var(--buttontext-large-font-family);
  font-size: var(--buttontext-large-font-size);
  font-style: var(--buttontext-large-font-style);
  font-weight: var(--buttontext-large-font-weight);
  letter-spacing: var(--buttontext-large-letter-spacing);
  line-height: var(--buttontext-large-line-height);
  margin-top: -1px;
  position: relative;
  text-align: center;
  width: fit-content;
}
