.anima-button-large-wrapper {
  align-items: center;
  background-color: var(--light);
  border: 1px solid;
  border-color: var(--dark);
  border-radius: 10px;
  box-shadow: var(--shadow-button);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 16px;
  position: relative;
  width: 128px;
}

.anima-button-large-wrapper .choice-button {
  color: #000000;
  font-family: var(--buttontext-large-font-family);
  font-size: var(--buttontext-large-font-size);
  font-style: var(--buttontext-large-font-style);
  font-weight: var(--buttontext-large-font-weight);
  letter-spacing: var(--buttontext-large-letter-spacing);
  line-height: var(--buttontext-large-line-height);
  margin-left: -6px;
  margin-right: -6px;
  margin-top: -1px;
  position: relative;
  width: fit-content;
}
