:root {
  --buttontext-large-font-family: "Inter", Helvetica;
  --buttontext-large-font-size: 18px;
  --buttontext-large-font-style: normal;
  --buttontext-large-font-weight: 400;
  --buttontext-large-letter-spacing: 0px;
  --buttontext-large-line-height: normal;
  --buttontext-small-font-family: "Inter", Helvetica;
  --buttontext-small-font-size: 16px;
  --buttontext-small-font-style: normal;
  --buttontext-small-font-weight: 400;
  --buttontext-small-letter-spacing: 0px;
  --buttontext-small-line-height: 20px;
  --dark: rgba(0, 0, 0, 1);
  --darkmid: rgba(53, 53, 53, 1);
  --heading-card-font-family: "Inter", Helvetica;
  --heading-card-font-size: 18px;
  --heading-card-font-style: normal;
  --heading-card-font-weight: 500;
  --heading-card-letter-spacing: 0px;
  --heading-card-line-height: normal;
  --heading-large-font-family: "Inter", Helvetica;
  --heading-large-font-size: 30px;
  --heading-large-font-style: normal;
  --heading-large-font-weight: 600;
  --heading-large-letter-spacing: 0px;
  --heading-large-line-height: normal;
  --heading-medium-font-family: "Inter", Helvetica;
  --heading-medium-font-size: 24px;
  --heading-medium-font-style: normal;
  --heading-medium-font-weight: 700;
  --heading-medium-letter-spacing: 0px;
  --heading-medium-line-height: normal;
  --heading-small-font-family: "Inter", Helvetica;
  --heading-small-font-size: 20px;
  --heading-small-font-style: normal;
  --heading-small-font-weight: 600;
  --heading-small-letter-spacing: 0px;
  --heading-small-line-height: normal;
  --light: rgba(255, 255, 255, 1);
  --lightmid: rgba(239, 239, 239, 1);
  --link-underlined-font-family: "Inter", Helvetica;
  --link-underlined-font-size: 12px;
  --link-underlined-font-style: normal;
  --link-underlined-font-weight: 400;
  --link-underlined-letter-spacing: 0px;
  --link-underlined-line-height: 16px;
  --mid: rgba(217, 217, 217, 1);
  --shadow-button: 2px 2px 4px 0px rgba(0, 0, 0, 0.25);
  --shadow-card: 4px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
